GOOGLE_ID=729872484721-s51u8gl0b6vkc63gn4jot8ovtpbs4ih6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hwarblade:789share_prompts123@cluster0.uqywuf4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KVx2gVbIzq2wLP5Cp4A51aFfckuEm4FeJ3U8pUIOSxc=