GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
MONGODB_URI=YOUR_MONGODB_URI

NEXTAUTH_URL=YOUR_NEXTAUTH_URL(http://localhost:3000)
NEXTAUTH_URL_INTERNAL=YOUR_NEXTAUTH_URL_INTERNAL(http://localhost:3000)
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET